# lite-project

./: .project  README.md  pom.xml
src/main/java/com/sinolife/: Application.java
src/main/java/com/sinolife/aspect/: LogAspect.java
src/main/java/com/sinolife/configuration/: AppConfiguration.java  RedisAppConfig.java
src/main/java/com/sinolife/controller/: EmployeeController.java  IndexController.java  PublishController.java  RequirementController.java  UserController.java
src/main/java/com/sinolife/dao/: AttributeDao.java  BusinessDao.java  CompanyDao.java  DepartmentDao.java  EmployeeDao.java  JIRADao.java  ProgessDao.java  ProjectChangesDao.java  PublishDao.java  RequirementDao.java  StateDao.java  UserDao.java
src/main/java/com/sinolife/interceptor/: PassportInterceptor.java
src/main/java/com/sinolife/model/: Attribute.java  Business.java  Company.java  Department.java  Employee.java  EmployeeDetail.java  EntityType.java  HostHolder.java  JIRA.java  PageBean.java  Progress.java  ProjectChange.java  Publish.java  PublishDTO.java  PublishDetail.java  QueryInfo.java  QueryResult.java  Requirement.java  RequirementDTO.java  State.java  User.java  ViewObject.java
src/main/java/com/sinolife/muti/thread/: RequirementBusinessCallable.java  RequirementStateCallable.java
src/main/java/com/sinolife/service/: EmployeeService.java  PublishService.java  RedisService.java  RequirementCallable.java  RequirementService.java  UserService.java
src/main/java/com/sinolife/test/: TestService.java
src/main/java/com/sinolife/util/: BusinessConst.java  ExcelResolve.java  FileUtil.java  JSONUtil.java  RedisKeyUtil.java  StateConst.java
src/main/resources/: application.properties  toolbox.xml
src/test/resources/: init_schema.sql
